{
  "name": "playwright",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/js-yaml": "^4.0.9",
    "js-yaml": "^4.1.0",
    "playwright": "^1.53.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.5.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suleemas/Playwright_ying.git"
  },
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/suleemas/Playwright_ying/issues"
  },
  "homepage": "https://github.com/suleemas/Playwright_ying#readme"
}
